{
	"name" : "phuongdev89/yii2-socketio",
	"description" : "The simple and powerful socketio for the Yii2 framework",
	"type" : "yii2-extension",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Alexey Orlov",
			"email" : "aaorlov88@gmail.com",
			"role" : "Developer"
		},
		{
			"name" : "Phuong Dev",
			"email" : "phuongdev89@gmail.com",
			"role" : "Developer"
		}
	],
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=7.2.5",
		"ext-json" : "*",
		"yiisoft/yii2" : "2.*",
		"phuongdev89/yii2-cron" : "*",
		"phuongdev89/yii2-base" : "*",
		"predis/predis" : "^2",
		"symfony/process" : "^5 || ^6"
	},
	"repositories" : [
		{
			"type" : "composer",
			"url" : "https://asset-packagist.org"
		}
	],
	"autoload" : {
		"psr-4" : {
			"phuongdev89\\socketio\\" : "/"
		}
	},
	"config" : {
		"allow-plugins" : {
			"yiisoft/yii2-composer" : true
		}
	}
}
